.header {
    background-color: grey;
    width: 100%;
    height: 85px;
    display: grid;
    grid-template-columns: 2em minmax(400px, 1fr) auto 2em;
    grid-template-areas:
        ". logo menu ."
    ;
}

.logo { 
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5em;
    grid-area: logo;

    .img {
        width: 50px;
        aspect-ratio: 1/1;
    }
    
    .title {
        display: inline;
        font-size: 2rem;
    }
}

.nav {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: menu;

    .menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 2em;

        .item {
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}

.burger {
    display: none;
}

a {
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 1.2;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .nav {
        .menu {
            display: none;
        }
    }   

    .burger {
        display: flex;
    }
}